* {
  font-family: sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
  background-color: #2f3238;
}

.main {
  width: 100%;
  height: 100%;
  background-image: url('./images/main.jpg');
  background-size: cover;
  position: relative;
}

.myanmar {
  width: 100%;
  height: 400px;
  margin: 1em 0 0 0;
  background-image: url('./images/myanmar-cover.jpg');
  background-size: cover;
  position: relative;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, rgba(255, 207, 233, 0.3) 0%, rgba(52,56,97,0.7) 75%);
  background: linear-gradient(to bottom, rgba(255, 207, 233, 0.3) 0%, rgba(52,56,97,0.7) 75%);
  opacity: 1;
}

.filter2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(121, 110, 92, 0.7) 0%, rgba(52, 56, 57, 0.8) 75%);
  opacity: 1;
}

.filterP {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: -webkit-linear-gradient(top, rgba(179, 179, 179, 0.2) 0%, rgba(47, 54, 68, 0.7) 100%);*/
  /*background: linear-gradient(to bottom, rgba(179, 179, 179, 0.2) 0%, rgba(47, 54, 68, 0.7) 100%);*/
  opacity: 0.6;
}

.filterG {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: -webkit-linear-gradient(top, rgba(179, 179, 179, 0.2) 0%, rgba(66, 46, 78, 0.7) 100%);*/
  /*background: linear-gradient(to bottom, rgba(179, 179, 179, 0.2) 0%, rgba(66, 46, 78, 0.7) 100%);*/
  opacity: 0.6;
}

.country-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin-left: -150px;
  margin-top: -150px;
}

.title {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 550px;
  margin: auto;
  text-align: center;
  padding-top: 30%;
}

.subtitle {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 550px;
  margin: auto;
  text-align: center;
  padding-top: 40%;
  font-style: italic;
}

.article-section {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./images/main.jpg');
  background-size: cover;
  position: relative;
}

.article-title {
  color: white;
  font-size: 26px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 75%;
  height: 40px;
  margin: auto;
  text-align: center;
  z-index: 2;
}

.article-title:hover {
  text-decoration: underline;
  transition: 1s all;
  cursor: pointer;
}

.text-container {
  padding: 50px;
}

.paragraph {
  font-size: 16px;
  font-weight: 100;
  color: white;
  margin: 1em 0;
  letter-spacing: 1px;
  font-family: 'Quicksand', sans-serif;
}

.squareTitle {
  color: white;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  text-align: right;
  padding: 10px;
}

.p-1 {
  background-image: url('./images/p1.jpg');
}

.g-1 {
  background-image: url('./images/g1.jpg');
}

.p-2 {
  background-image: url('./images/p2.jpg');
}

.g-2 {
  background-image: url('./images/g2.jpg');
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 0;
	list-style: none;
	text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 0;
	min-width: 320px;
  height: 32vw;
	width: 50%;
	background: #a76e1a;
	text-align: center;
	cursor: pointer;
}

.grid figure .picture {
	position: relative;
	display: block;
	width: 100%;
  height: 100%;
	opacity: 0.8;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
  opacity: 0;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico .picture {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

figure.effect-chico:hover .picture {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-chico figcaption {
	padding: 3em;
}

figure.effect-chico figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p,
figure.effect-chico h2 {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
	padding: 20% 0 20px 0;
}

figure.effect-chico p {
	margin: 0 auto;
	max-width: 200px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p,
figure.effect-chico:hover h2 {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
